# Moss

./: Moss.sln  README.md
Moss/: Kernel.cs  Moss.csproj
Moss/Core/: ProgramRegistry.generated.cs
Moss/Core/Attributes/: ProgramAttribute.cs
Moss/Core/Graphics/: BmpImage.cs  CoreCanvas.cs  Font.cs  Interface.cs  Window.cs  WindowCanvas.cs
Moss/Core/Graphics/Elements/: Textbox.cs
Moss/Core/Interfaces/: ICoreScript.cs  ISharpProgram.cs
Moss/Core/Shell/: Shell.cs  ShellInstance.cs  ShellManager.cs
Moss/User/Programs/: Clear.cs  Filesystem.cs  LuaInterpreter.cs  Programs.cs
ProgramRegistryGenerator/: Program.cs  ProgramRegistryGenerator.csproj
